#! /bin/sh

### BEGIN INIT INFO
# Provides:          utdns
# Required-Start:    $network $syslog $remote_fs
# Required-Stop:     $network $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: TCP to UDP dns daemon
# Description:       utdns provides a UDP interface to a TCP dns server
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/utdns
DAEMON_OPTS="-4 8.8.8.8"
NAME=utdns
DESC=utdns

test -x $DAEMON || exit 0

# Include utdns defaults if available
if [ -f /etc/default/utdns ] ; then
	. /etc/default/utdns
fi

PIDFILE=/var/run/$NAME.pid

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	test -d ${utdns_RUN_DIR:-/var/run/utdns} || mkdir -p ${utdns_RUN_DIR:-/var/run/utdns}
	start-stop-daemon -b -m --start --quiet --pidfile $PIDFILE \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --oknodo --stop --quiet --pidfile $PIDFILE \
		--exec $DAEMON
	echo "$NAME."
	;;
  force-reload)
	test -d ${utdns_RUN_DIR:-/var/run/utdns} || mkdir -p ${utdns_RUN_DIR:-/var/run/utdns}
	# check whether $DAEMON is running. If so, restart
	start-stop-daemon --stop --test --quiet --pidfile \
		$PIDFILE --exec $DAEMON \
	&& $0 restart \
	|| exit 0
	;;
  restart)
	test -d ${utdns_RUN_DIR:-/var/run/utdns} || mkdir -p ${utdns_RUN_DIR:-/var/run/utdns}
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		$PIDFILE --exec $DAEMON
	sleep 1
	start-stop-daemon -m -b --start --quiet --pidfile \
		$PIDFILE --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
